FROM golang:1.26-trixie AS filesystem
RUN mkdir -p /container-root/config /container-root/assets && \
    chown -R 65532:65532 /container-root
# runtime image
FROM gcr.io/distroless/static-debian13:nonroot
# Copy our static executable.
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/podgrab /go/bin/podgrab
COPY --from=filesystem --chown=65532:65532 /container-root/config /config
COPY --from=filesystem --chown=65532:65532 /container-root/assets /assets
# Expose port for publishing as web service
EXPOSE 8080
# Run the binary.
USER 65532:65532
ENTRYPOINT ["/go/bin/podgrab"]
